# API
PROJECT_NAME=movies-api

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTIC_SCHEMA=http://
ELASTIC_HOST=es
ELASTIC_PORT=9200

# Postgres (для теста/ETL)
PG_HOST=postgres
PG_PORT=5432
PG_DB=movies_db
PG_USER=app
PG_PASSWORD=secret

# Режим без внешних сервисов (по умолчанию False)
DOCS_ONLY=false